<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * 
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins';
             background-color: #161922;
        }
       .about 
       {
          
           height:100%;
           width: 100%;
           background-color: #161922;
       }
       a {
           text-decoration: none;
       }
       .about .content img 
       {
height: auto;
width: 600px;
max-width: 100%;
       }
       .text 
       {
           width: 550px;
           max-width: 100%;
           padding: 0 10px;
       }
      .content 
      {
          width: 1280px;
          max-width: 95%;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
      }
      .text h1 
      {
          color: #ffcc74;
          font-size: 70px;
          margin-bottom: 20px;
          text-transform: capitalize;

      }
      .text h5 
      {
          color: white;
          font-size: 25px;
          margin-bottom: 20px;
          text-transform: capitalize;
          letter-spacing: 2px;
      } 
      .text p 
      {
          color:#c0c4d6;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-bottom: 45px;
        }
        li
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size:20px;
            display: inline;
          color: white;
          background-color: #161922;
            padding-top: 0px;
            margin-top: 0px;
        margin-right: 300px;   
        }
        .l1,.l3,.l2,.l5
        {   
border-color: #161922;
border-style: solid;
height: auto;
border-radius: 9px;
width: 0px;        
display: inline; 
font-size: 20px;   
padding: 1px;
border-width: 2px;
border-spacing: 1px;
padding-top: 0px;
margin-top: 0px;
border-width: 2px;
}
li:hover 
{
  border-color: #161922; 
  border-style: solid; 
  letter-spacing: 2px;
  transition: 3s;
}
ol {
    background-color: #161922;
    padding-bottom: 20px;
    padding-top: 10px;
    margin-left: 170px;
}
    </style>
</head>
<body>
    <ol>
        <a href="home.html" class="l1"><li>Home</li></a> 
        <a href="contact.html" class="l3"><li>Contact</li></a> 
        <a href="about.html" class="l2"><li>About</li></a> 
        </ol> 
   <section class="about">
<div class="content">
    <img src="abu.png">
    <div class="text">
        <h1>Who We Are</h1>
        <h5>Fashionergy</h5>
        <p>Fashionergy Store founded ecostore on Morocco  in 2021
            By Selling women clothes , highly effective products for women. <br>
            We are a fashion-forward apparel brand and style community whose purpose 
                is to create confidence and inspire self-expression. From wardrobe essentials 
                to the latest trends, we outfit doers, makers, movers and shakers with clothing designed for real-life versatility.
                 At Fashionergy, we believe that everyone should dream big and dress accordingly.</p>
    </div>
</div>
   </section>
</body>
</html>